<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/wellcomeFragment">

    <fragment
        android:id="@+id/wellcomeFragment"
        android:name="com.epsports.fitoozone.WellcomeFragment"
        android:label="fragment_wellcome"
        tools:layout="@layout/fragment_wellcome" />
    <fragment
        android:id="@+id/onboarding1Fragment"
        android:name="com.epsports.fitoozone.Onboarding1Fragment"
        android:label="fragment_onboarding1"
        tools:layout="@layout/fragment_onboarding1" />
    <fragment
        android:id="@+id/onboarding2Fragment"
        android:name="com.epsports.fitoozone.Onboarding2Fragment"
        android:label="fragment_onboarding2"
        tools:layout="@layout/fragment_onboarding2" />
    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.epsports.fitoozone.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.epsports.fitoozone.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.epsports.fitoozone.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.epsports.fitoozone.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" />
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.epsports.fitoozone.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" />
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.epsports.fitoozone.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" />
    <fragment
        android:id="@+id/birthDateFragment"
        android:name="com.epsports.fitoozone.BirthDateFragment"
        android:label="fragment_birth_date"
        tools:layout="@layout/fragment_birth_date" />
    <fragment
        android:id="@+id/heightFragment"
        android:name="com.epsports.fitoozone.HeightFragment"
        android:label="fragment_height"
        tools:layout="@layout/fragment_height" />
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.epsports.fitoozone.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" />
    <fragment
        android:id="@+id/goalWeightFragment"
        android:name="com.epsports.fitoozone.GoalWeightFragment"
        android:label="fragment_goal_weight"
        tools:layout="@layout/fragment_goal_weight" />
    <fragment
        android:id="@+id/tranningLevelFragment"
        android:name="com.epsports.fitoozone.TranningLevelFragment"
        android:label="fragment_tranning_level"
        tools:layout="@layout/fragment_tranning_level" />
    <fragment
        android:id="@+id/activitiesInterestFragment"
        android:name="com.epsports.fitoozone.ActivitiesInterestFragment"
        android:label="fragment_activities_interest"
        tools:layout="@layout/fragment_activities_interest" />
    <fragment
        android:id="@+id/tranningPlanFragment"
        android:name="com.epsports.fitoozone.TranningPlanFragment"
        android:label="fragment_tranning_plan"
        tools:layout="@layout/fragment_tranning_plan" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.epsports.fitoozone.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/tranningFragment"
        android:name="com.epsports.fitoozone.TranningFragment"
        android:label="fragment_tranning"
        tools:layout="@layout/fragment_tranning" />
    <fragment
        android:id="@+id/tranning2Fragment"
        android:name="com.epsports.fitoozone.Tranning2Fragment"
        android:label="fragment_tranning2"
        tools:layout="@layout/fragment_tranning2" />
</navigation>