<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/filters"
        android:textColor="#0A0615"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnClose" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Category"
        android:textColor="#0A0615"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFilter" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCategory">

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Stretch"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:fontFamily="@font/poppins_medium"
            android:text="Legs"
            android:textColor="@color/white"
            app:chipCornerRadius="16dp" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Arms"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Stretch"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Yoga"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Boxing"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Running"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Personal"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />


    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Category"
        android:textColor="#0A0615"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPrice">

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:fontFamily="@font/poppins_medium"
            android:text="Free"
            android:textColor="@color/white"
            app:chipCornerRadius="16dp" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Premium"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Level"
        android:textColor="#0A0615"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup2" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLevel">


        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:fontFamily="@font/poppins_medium"
            android:text="Beginner"
            android:textColor="@color/white"
            app:chipCornerRadius="16dp" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Medium"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Advanced"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Duration"
        android:textColor="#0A0615"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup3" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDuration">


        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:fontFamily="@font/poppins_medium"
            android:text="15-20 min"
            android:textColor="@color/white"
            app:chipCornerRadius="16dp" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="20-30 min"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="30-40 min"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:id="@+id/tvEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Equipment"
        android:textColor="#0A0615"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup4" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEquipment">


        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:fontFamily="@font/poppins_medium"
            android:text="Kettlebell"
            android:textColor="@color/white"
            app:chipCornerRadius="16dp" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Kettlebell"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Kettlebell"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup5">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_gender_background"
            android:fontFamily="@font/poppins_medium"
            android:text="Reset"
            android:textSize="17sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppins_medium"
            android:text="Apply"
            android:textSize="17sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>