<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllExerciseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="94dp"
            android:layout_height="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="All exercises"
            android:textColor="#0A0615"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_background"
        app:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeMessage"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search Here..."
        app:searchIcon="@drawable/ic_search_24" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:singleLine="true">

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:fontFamily="@font/poppins_medium"
            android:text="All exercises"
            android:textColor="@color/white"
            app:chipCornerRadius="16dp" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Arms"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Chest"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Leg"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

        <com.google.android.material.chip.Chip
            style="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Beginner"
            android:textColor="#404B52"
            app:chipCornerRadius="16dp"
            app:chipStrokeColor="#E5E9EF" />

    </com.google.android.material.chip.ChipGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_gender_gray"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_image3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/shape_gender_light_gray"
                    android:padding="8dp"
                    android:src="@drawable/image_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_popular_workout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Cobra Stretch"
                    android:textColor="#0A0615"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/iv_image3"
                    app:layout_constraintTop_toTopOf="@id/iv_image3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="0:30"
                    android:textColor="#404B52"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_popular_workout3"
                    app:layout_constraintTop_toBottomOf="@id/tv_popular_workout3" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_warning"
                    app:layout_constraintBottom_toBottomOf="@id/iv_image3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_image3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_gender_gray"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_image4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/shape_gender_light_gray"
                    android:padding="8dp"
                    android:src="@drawable/image_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_popular_workout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Plank Ups"
                    android:textColor="#0A0615"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/iv_image4"
                    app:layout_constraintTop_toTopOf="@id/iv_image4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="0:30"
                    android:textColor="#404B52"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_popular_workout4"
                    app:layout_constraintTop_toBottomOf="@id/tv_popular_workout4" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_warning"
                    app:layout_constraintBottom_toBottomOf="@id/iv_image4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_image4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_gender_gray"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_image5"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/shape_gender_light_gray"
                    android:padding="8dp"
                    android:src="@drawable/image_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_popular_workout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Plank Reaches"
                    android:textColor="#0A0615"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/iv_image5"
                    app:layout_constraintTop_toTopOf="@id/iv_image5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="0:30"
                    android:textColor="#404B52"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_popular_workout5"
                    app:layout_constraintTop_toBottomOf="@id/tv_popular_workout5" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_warning"
                    app:layout_constraintBottom_toBottomOf="@id/iv_image5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_image5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_gender_gray"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_image6"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/shape_gender_light_gray"
                    android:padding="8dp"
                    android:src="@drawable/image_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_popular_workout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Skater Squat Right"
                    android:textColor="#0A0615"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/iv_image6"
                    app:layout_constraintTop_toTopOf="@id/iv_image6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="0:30"
                    android:textColor="#404B52"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_popular_workout6"
                    app:layout_constraintTop_toBottomOf="@id/tv_popular_workout6" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_warning"
                    app:layout_constraintBottom_toBottomOf="@id/iv_image6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_image6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_gender_gray"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_image7"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/shape_gender_light_gray"
                    android:padding="8dp"
                    android:src="@drawable/image_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_popular_workout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Squat jump"
                    android:textColor="#0A0615"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/iv_image7"
                    app:layout_constraintTop_toTopOf="@id/iv_image7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="0:30"
                    android:textColor="#404B52"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_popular_workout7"
                    app:layout_constraintTop_toBottomOf="@id/tv_popular_workout7" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_warning"
                    app:layout_constraintBottom_toBottomOf="@id/iv_image7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_image7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_gender_gray"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_image8"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/shape_gender_light_gray"
                    android:padding="8dp"
                    android:src="@drawable/image_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_popular_workout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Lung Jumps Atlernated"
                    android:textColor="#0A0615"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/iv_image8"
                    app:layout_constraintTop_toTopOf="@id/iv_image8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="0:30"
                    android:textColor="#404B52"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_popular_workout8"
                    app:layout_constraintTop_toBottomOf="@id/tv_popular_workout8" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_warning"
                    app:layout_constraintBottom_toBottomOf="@id/iv_image8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_image8" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_gender_gray"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_image9"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/shape_gender_light_gray"
                    android:padding="8dp"
                    android:src="@drawable/image_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_popular_workout9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Cobra Stretch"
                    android:textColor="#0A0615"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/iv_image9"
                    app:layout_constraintTop_toTopOf="@id/iv_image9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="0:30"
                    android:textColor="#404B52"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_popular_workout9"
                    app:layout_constraintTop_toBottomOf="@id/tv_popular_workout9" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_warning"
                    app:layout_constraintBottom_toBottomOf="@id/iv_image9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_image9" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/app_bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>