<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".VerificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/phone_verification"
            android:textColor="#0A0615"
            android:textSize="27sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans"
            android:text="@string/we_sent_a_code_to_your_number"
            android:textColor="#0B0616"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/_9_173_605_76_05"
                android:textColor="#0B0616"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/change"
                android:textColor="#461B93"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_verification_code"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                tools:ignore="Autofill,RtlSymmetry" />

            <EditText
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_verification_code"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                tools:ignore="Autofill,RtlSymmetry" />

            <EditText
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_verification_code"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                tools:ignore="Autofill,RtlSymmetry" />

            <EditText
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/shape_verification_code"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingStart="12dp"
                tools:ignore="Autofill,RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/don_t_receive_your_code"
                android:textColor="#0B0616"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/resend"
                android:textColor="#461B93"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>


</ScrollView>